Restrições para nomes de variáveis
 -Não pode começar com dígito: use uma letra ou _
 -Não usar acentos ou til
 -Não pode ter espaço em branco
 -Sugestão: use nomes que tenham um significado

 E R R A D O :
 int 5minutos;
 int salário;
 int salario do funcionario;

 C O R R E T O :
 int _5minutos;
 int salario;
 int salarioDoFuncionario;
=============================================================================================== 
  
Convenções
 -Camel Case: lastName (parâmetros de métodos, variáveis dentro de métodos)
 -Pascal Case: LastName (namespaces, classe, properties e métodos)
 -Padrão: _lastName (atributos "internos" da classe)
================================================================================================
Ex:

namespace udemyCsharp2
{
    class ContaBancaria
    {
        public string Titular { get; set; }
        private double _saldo;
        
        public void Deposito(double quantia)
        
        {
            _saldo += quantia;
        }
        public double GetSaldo()
        {
            return _saldo;
        }
    }
}
